<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link href="js/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="media/cinco.jpg" alt="Selekta Fyah Man" />
            </a>
            <img src="media/uno.jpg" alt="" />
            <img src="media/dos.jpg" alt="Pure Javascript. No jQuery. No flash." />
            <img src="media/tres.png" alt="#htmlcaption" />
            <img src="media/cuatro.jpg" />
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>
</body>
</html>
