<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Calculadora</title>
	<meta name="viewport" content="width-device-width">
			<style type="text/css">
			@import "css/style.css";
			</style>
			<script src="js/funciones.js"></script>
</head>
<body>
<form action="" id="calculadora" name="form12">
<section>
	<h1> Calculadora</h1>
</section>

	<section id="screen">

		<p id="textopantalla">0</p>

	</section>
	<section id="tab1">
		<input type="button" class="button" name="btn1" value="MC" >
		<input type="button" class="button"name="btn2" value="MR">
		<input type="button" name="btn3"  class="button" value="MS">
		<input type="button" name="btn4" class="button" value="M+">
		<input type="button" name="btn5" class="button" value="M-">
	</section>
	<section id="tab2">
		<input type="button"class="button" name="btn6" value="√" onclick="raizc ()">
		<input type="button" class="button" name="btn7" value="CE" onclick="borradoTotal()">
		<input type="button" name="btn8" class="button" value="C" onclick="retro()">
		<input type="button" name="btn9" class="button" value="+" onclick="operar('+')">
		<input type="button" name="btn10" class="button" value="x²" onclick="operar('*')">
	</section>
	<section id="tab3">
		<input type="button" name="btn11" class="button" value="7" onclick="numero('7')" >
		<input type="button" name="btn12" class="button" value="8" onclick="numero('8')">
		<input type="button" name="btn13" class="button" value="9" onclick="numero('9')" >
		<input type="button" name="btn14" class="button" value="/" onclick="operar('/')">
		<input type="button" name="btn15" class="button" value="%" onclick="porcent('')">
	</section>
	<section id="tab4">
		<input type="button" name="btn16" class="button" value="4"onclick="numero('4')" >
		<input type="button" name="btn17" class="button" value="5"onclick="numero('5')" >
		<input type="button" name="btn18" class="button" value="6" onclick="numero('6')">
		<input type="button" name="btn19" class="button" value="*" onclick="operar('*')">
		<input type="button" name="btn20" class="button" value="1/x" onclick="dividirx('')">
	</section>
	<section id="tab5">
		<input type="button" name="btn21" class="button" value="1" onclick="numero('1')">
		<input type="button" name="btn22" class="button" value="2" onclick="numero('2')">
		<input type="button" name="btn23" class="button" value="3" onclick="numero('3')">
		<input type="button" name="btn24" class="button" value="-" onclick="operar('-')">
		<input id="igual" type="button" name="btn25" class="button" value="=" onclick="igualar()">
	</section>
	<section id="tab7">
		<input id="cero" type="button" name="btn26"  class="button" value="0" onclick="numero('0')">
		<input type="button" name="btn27" class="button" value="." onclick="numero('.')">
	</section>
</form>
</body>
</html>